{
  "name": "optsoldev",
  "version": "1.0.9",
  "description": "Kit de UI da OPTSOL",
  "main": "index.js",
  "scripts": {
    "setup": "npx lerna bootstrap --hoist && npx lerna link --force-local",
    "start": "npm run watch",
    "build": "lerna run build --scope @optsol/react",
    "watch": "lerna run watch --scope @optsol/react",
    "package": "lerna exec --scope @optsol/react -- npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/optsoldev/components-frontend-react.git"
  },
  "keywords": [
    "optsol",
    "react",
    "sdk"
  ],
  "author": "OPTSOL Teconologia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/optsoldev/components-frontend-react/issues"
  },
  "homepage": "https://github.com/optsoldev/components-frontend-react#readme",
  "devDependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mdi/js": "^6.5.95",
    "@mdi/react": "^1.5.0",
    "@mui/material": "^5.1.0",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-dropzone": "^11.4.2",
    "react-router-dom": "^5.3.0",
    "react-select": "^5.2.1",
    "react-table": "^7.7.0",
    "storybook": "^6.4.0",
    "styled-components": "^5.3.3"
  },
  "dependencies": {
    "color": "^3.2.1",
    "react-router-dom": "^5.3.0",
    "styled-components": "^5.3.3"
  }
}
